# e-room

./: .gitignore  Dockerfile  Jenkinsfile.groovy  README.md  build.gradle  eroom-key.pem  serverless.yml  settings.gradle
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml
env/dev/: Dockerfile
env/prod/: Dockerfile
spring-output/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BuildingApi.java  BuildingApiController.java  BuildingsApi.java  BuildingsApiController.java  NotFoundException.java
spring-output/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
spring-output/src/main/java/io/swagger/model/: Auth.java  Building.java  ChatContent.java  ChatRoom.java  Member.java  MemberRole.java  ModelApiResponse.java  Review.java  ReviewAnonymous.java  ReviewForm.java  Room.java
spring-output/src/main/resources/: application.properties
src/BuildingGen/: BuildingTestdataGen.ts  package-lock.json  package.json
src/functions/imageResizer/: imageResizer.js  package-lock.json  package.json  serverless.yml
src/main/java/com/project/Project/: ProfileImageGenerator.java  ProjectApplication.java  StreamLambdaHandler.java  cicdtest
src/main/java/com/project/Project/Util/: AmazonS3Component.java  BuildingGenerator.java  CookieUtil.java  JsonResult.java  KakaoAddressAPI.java  QueryDslUtil.java
src/main/java/com/project/Project/auth/: AuthUser.java  AuthUserArgumentResolver.java  CustomAuthenticationEntryPoint.java  JwtAuthentication.java  OAuth2SuccessHandler.java  UserRequestMapper.java
src/main/java/com/project/Project/bootstrap/: ProfileImageGenerator.java  QuestionGenerator.java
src/main/java/com/project/Project/config/: AmazonConfig.java  AuthConfig.java  CorsProperties.java  EventListenerConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java  SecurityProperties.java  StompWebSocketConfig.java  Swagger2Config.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/project/Project/controller/: ChatController.java  CursorDto.java  MainController.java  OauthTestController.java  RoomController.java  StompChatController.java  TokenController.java  TokenResponseDto.java  ViewTestController.java
src/main/java/com/project/Project/domain/: Address.java  AdvantageKeyword.java  AnonymousStatus.java  BaseEntity.java  Building.java  ChatContent.java  ChatMessage.java  ChatRoom.java  DisadvantageKeyword.java  LightDirection.java  Member.java  MemberRole.java  MemberRoom.java  ReadStatus.java  Review.java  ReviewForm.java  Room.java  Thumbnail.java  Uuid.java
src/main/java/com/project/Project/exception/: ApiErrorResult.java  CustomException.java  ErrorCode.java  GlobalControllerExceptionHandler.java
src/main/java/com/project/Project/filter/: JwtAuthFilter.java  LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/project/Project/repository/: BuildingRepository.java  BuildingToReviewCategoryRepository.java  ChatRoomRepository.java  EventListener.java  MemberRepository.java  ReviewCategoryRepository.java  ReviewFormRepository.java  ReviewImageRepository.java  ReviewKeywordRepository.java  ReviewRepository.java  RoomImageRepository.java  RoomRepository.java  ThumbnailRepository.java
src/main/java/com/project/Project/service/: AmazonS3Service.java  BuildingService.java  CustomOAuth2UserService.java  FavoriteService.java  FileProcessService.java  FileService.java  MemberService.java  ReviewCategoryService.java  ReviewImageService.java  ReviewKeywordService.java  ReviewService.java  RoomImageService.java  RoomService.java  ThumbnailImageService.java  ThumbnailServiceImpl.java
src/main/java/com/project/Project/util/: ApplicationContextServe.java  JsonResult.java  KakaoAddressAPI.java  ProfileConfigurer.java  PropertyUtil.java
src/main/java/com/project/Project/validator/: BuildingExistValidator.java  EnumValidator.java  ExistBuilding.java  ExistReview.java  ExistReviewImage.java  ExistRoom.java  ReviewExistValidator.java  ReviewImageExistValidator.java  RoomExistValidator.java  ValidEnum.java
src/main/resources/: application-aws.yml  application-oauth.properties  application-security.yml  application.yml  logback-spring.xml
src/main/resources/static/css/: eroom-design.css  error.css  fragments.css  login.css  mypage.css  reset.css  review-list.css  review-map.css
src/main/resources/static/css/admin/: login.css
src/main/resources/static/css/common/: common.css  footer.css  header.css  reset.css
src/main/resources/static/js/admin/: home.js  login.js
src/main/resources/templates/: error.html  favorite-list.html  google-success.html  login.html  mypage.html  oauth-test.html  review-list.html  review-map.html
src/main/resources/templates/admin/: home.html  login.html
src/main/resources/templates/chat/: chat.html  room.html  rooms.html
src/main/resources/templates/common/: fragments.html
src/main/resources/templates/common/include/: include-link.html
src/main/resources/templates/layout/: basic.html
src/test/java/JPA/: FlushTest.java  MemberNickNameGenerator.java
src/test/java/com/project/Project/: ProjectApplicationTests.java  WithMockCustomOAuth2Account.java  WithMockCustomOAuth2AccountSecurityContextFactory.java
src/test/java/com/project/Project/db/: DBConnectionTest.java  SoftDeleteTest.java
src/test/java/com/project/Project/generator/: MemberGeneratorTest.java  TestMemberGenerator.java  TestReviewGenerator.java
src/test/java/com/project/Project/repository/: BuildingRepositoryTest.java  FavoriteRepositoryTest.java  MemberRepositoryTest.java  RepositoryTestConfig.java  ReviewCategoryRepoTest.java  ReviewImageRepositoryTest.java  (+4 more)
swagger-api/docs/: index.html
swagger-api/docs/models/: ApiResponse.html  Auth.html  Building.html  ChatContent.html  ChatRoom.html  Member.html  MemberRole.html  Review.html  ReviewForm.html  Review_anonymous.html  Room.html
swagger-api/docs/operations/: BuildingApi.html  DoLaterApi.html  ReviewApi.html  RoomApi.html
(+410 files in other folders)
