spring.security.oauth2.client.registration.google.client-id=940432142456-djm2u20lujmnbk6dudqfkrr0356mi6bg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://dev.e-room.app/login/oauth2/code/google
# registration
spring.security.oauth2.client.registration.naver.client-id=zgbCFybgDt7zOQJSuTRZ
spring.security.oauth2.client.registration.naver.client-secret=nNcnlcq2Dl
spring.security.oauth2.client.registration.naver.redirect-uri=https://dev.e-room.app/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
## KAKAO Login
spring.security.oauth2.client.registration.kakao.client-id=4a23633ef6b924f08d8113c3e548369d
spring.security.oauth2.client.registration.kakao.client-secret=LJ8FFI0VSsDwg0TOFwAf4Jwpi9pg3eTx
spring.security.oauth2.client.registration.kakao.redirect-uri=https://dev.e-room.app/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,profile_image
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
## kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id