.mypage-wrapper {
    width: 100%;
    height: 100%;
    padding-top: 56px;
    padding-bottom: 56px;
}

.my-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    gap: 16px;

    background-color: var(--white);
    margin-bottom: 24px;
}

.my-info-avatar {
    width: 64px;
    height: 64px;
    background-image: url("/img/avatar.png");

    flex: none;
    order: 0;
    flex-grow: 0;
}

.my-info-id-email {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;

    height: 44px;

    flex: none;
    order: 1;
    flex-grow: 1;
}

.my-info-id-email .id {
    height: 24px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.my-info-id-email .email {
    height: 16px;

    opacity: 0.5 !important;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.mypage-area-title {
    margin-bottom: 11px;
    margin-left: 20px;
}

.mypage-list-area {
    margin-bottom: 20px;
}

.mypage-list-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 20px;
    gap: 16px;

    margin-bottom: 2px;

    background-color: var(--white);
}

.mypage-list-card .label {
    height: 24px;
    flex: none;
    order: 0;
    flex-grow: 1;
}

.mypage-list-card .icon {
    width: 24px;
    height: 24px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.logout {
    display: block;
    margin-left: 20px;
    margin-bottom: 20px;
    text-decoration: none;
}

.withdraw {
    display: block;
    opacity: 0.5;
    margin-left: 20px;
    text-decoration: none;
}